# ssm

ssm/: pom.xml
ssm/src/main/java/cn/project/controller/: AccountController.java
ssm/src/main/java/cn/project/dao/: IAccountDao.java
ssm/src/main/java/cn/project/domain/: Account.java
ssm/src/main/java/cn/project/service/: IAccountService.java
ssm/src/main/java/cn/project/service/impl/: AccountService.java
ssm/src/main/webapp/: index.jsp
